TABLE OF CONTENTS

 

BYLAWS
OF
MYSTIQUE
COMMUNITY ASSOCIATION

Page Number

ARTICLE 1 NAME AND PURPOSE... ....iiti iit iitiiieiieiieiia ean 1
1.1 Name and LoCation.. ... vv vnee iti iii iia 1
12 Corporate StatUS. . . o.oo een 1
1.3 Specific PUIPOSE. « «ove tee eae 1
ARTICLE 2 DEFINITIONS. . erie 1
2.1 Definitions and Incorporation by Reference... .......................... 1
22 Absolute Majority. ......... iui eee 1
2.3 ASSOCIation RECOTAS. . «ov. tutte ea 1
24 Declaration. ..... ooo ead 2
2.5 Enhanced Association Records... ........ oon 2
2.6 Member... «oot ees 2
2.7 Member in Good Standing. ............. oi 2
2.8 PrOXY. ee 2
2.9 RESEIVE ACCOUNLS. . «otitis 2
2.10 SHENEA. © © 2
2.11 Simple Majority. «cove e 2
2.12 Total Voting POWeT.. . . coo 2
ARTICLE 3 MEMBERSHIP AND VOTING. . .........c.ooiiiiiiiiiiian 2
3.1 Members and Term of Membership. . ........coviiiniiin iene, 2
32 Classes of Membership... 3
33 Voting Rights of Classes of Members. .............ccooiviiinnnns 3
34 Casting Votes. «vues titans 4
35 Assignment of Membership Rights. .............. cco 4
3.6 Record Dates... o.oo es 5
ARTICLE 4 MEETINGS OF MEMBERS... 5
4.1 Annual Meeting. «...ovunniii iii eas 5
42 Special Meetings... .... oii ea 5
43 Notice Of Meetings. . . «vv ttt 5
4.4 Conduct of Meetings... ...vvvtn iii iii aan 6
4.5 Place of Meetings. . «oo oon vette es 6
4.6 QUOTUIL. . Lotte etter as 6
4.7 52 (0G TO 6
48 Voteofthe Members. ........... citi 7
49 Disclosure of Voting Results. ............cooiiiiiiiiii iii 8
4.10 AJOUINIMENL. . «+ vette ttt iit eee e eer areas 8
4.11 Action Without AMeeting.. . .....o.viuneennriiiaeniiieaanaans 8
4.12 Secret Ballot EIECtONS. +. «ov viutun iii iii 8

Mystique Community Association .
Inman + Thoma, LLP -1- 9-17-07 v3