ARTICLE 5 BOARD OF DIRECTORS; QUALIFICATIONS; TERM OF OFFICE. .. 9

5.1 Number of DITECIOIS. . . ..vv' viet eee iat ree 9
52 Qualification and Disqualification of Directors... ....................... 9
53 Election of Board of Directors. . .........coou viii iin... 9
54 Removal of Directors. ........vuiii iii ce 10
55 VaCANCIES. «vv teeta 10
5.6 Filling Vacancies. ............ccuiuiiiuntniiii initia ania 10
57 Compensation. . ......... ui aa 10
ARTICLE 6 NOMINATION AND ELECTION OF DIRECTORS. ................ 11
6.1 NOMINALION. . . .. vote eee 11
6.2 Access to Association Media, Newsletters, or Internet. .................. 11
6.3 Access to Common Area During Campaign... ..........oovvveiiuinnn. 11
6.4 Elections. ..... o.oo ees 11
6.5 Qualifications of Inspector of Elections. . ...........ovvueiniiunnenn.n. 11
6.6 Inspector of Elections Duties. ...........ccuiutiiinnnneiieannnnnn.. 12
6.7 Mailing of Ballots. . . «ovine ees 12
6.8 Preserving Confidentiality of Voter... ............cooiiiiiiiiin. on. 12
6.9 Proxy Election Vote. ....... oii 12
6.10 Tabulation of Votes. ....... iii 13
6.11 Additional Persons to Assist Inspector... ........... ovina. 13
6.12 Reporting of Results. . ......... iii a 13
6.13 Storage of Ballots. . .......... oie 13
ARTICLE 7 MEETINGS OF DIRECTORS. . . cotinine 13
7.1 Organizational Meetings... ....vvvvu ntti ieee aaa eens 13
72 Regular Meetings. . ......coooiin iii ae 13
13 Special Meetings... «ooo vt titties 13
1.4 Emergency Meetings. ...........ooiuuiniiiiiinineniiieniiiineannn 13
15 NOtiCe t0 DITECIOTS. . «ove tte ee iii 14
1.6 Notice to MEMDEIS. . . . «itt ee eee ee aa 14
1.7 Open MEBting. . . oo. v titties 14
7.8 Executive Session. ..........uuiiiiiii 14
79 Telephone Participation. .............oiuiiiiiiiiii iin nnn 14
7.10 [01 076) 4 T's TP 14
7.11 Minutes of Meetings of Directors. . ...........c.oviiiiae inn. 14
7.12 Action Withouta Meeting. ...........cooiiiiiiii iii 15
ARTICLE 8 POWERS OF THE BOARD OF DIRECTORS. ................o0ut. 15
8.1 Powers, Generally... ........ ii ea 15
82 Rules and Regulations. .............. iii 15
8.3 CONLIACES. oot it tiie i eas 17
8.4 Determination of Good Standing. .......... coeur 17
8.5 Sanctions; Hearings; Continuing Violations. ............. coven. 17
8.6 MANAGE. «vee eee 18
8.7 Professional Advisors. . ........oviiiiiii iii ees 18
8.8 Investment of Reserve Funds. .........oiiiiiiiiii iii 18
8.9 Entry for Repairs. .........ooiniiiiiiiit iii eiriiiaie eens 19
8.10 Property TAXES. ...vovinin ine ee iii 19
8.11 Education. ..... cc. eit aes 19
8.12 Association Property. .........uuiiiiiiiiiie aii 19

Mystique Community Association .
Inman » Thoma, LLP -1- 917073