8.13
8.14
8.15
8.16
8.17

ARTICLE 9

ARTICLE 10

ARTICLE 11
11.1
11.2
11.3
11.4

ARTICLE 12
12.1
12.2

12.3
12.4
12.5
12.6
12.7
12.8
12.9
12.10

Mystique Community Association
Inman + Thoma, LLP

Indemnification of Agents. ...........c.ooiiiiiiiiiiiii 19
Bank ACCOUNIS. ...o\ itt 19
Borrowing. . ......... ll EE 19
Other Powers and Duties. ............coouiiuiineiinr inane... 19
Limitation of Powers. .......... ooo 19
DUTIES OF THE BOARD OF DIRECTORS. ...................... 21
Records and Minutes. ...........oouiiriniieinneniiineanenann., 21
ProForma Budget. . ........ coi 21
Reserve Study........ coi ee 22
Reserve Funds. ........ooiii iii ee 22
Investment of Reserve Funds. ..............coiiiiiiiinniinann.... 22
Review of ACCOUNTS. ......vvuti iii iia 22
Annual Financial Statements. ..............ciiiiiiii iii, 23
Notification Regarding Insurance COVErage. ............ouoveueeuennn.s 23
Annual Notifications to Members. ..............ooviuieaiievnnennnn.. 24
Notice of ASSESSMENTS. .... oo. 24
Certificate of Payment of Assessments. ...........c.c.eeveeiinenne..., 25
INSUTANCE.. . ooo ie 25
Enforcement of Governing DOCUMENTS. .........ouuireennennnnnnenn... 25
OFFICERS AND THEIR DUTIES... ......0ttieienaiiaaeannn 25
Enumeration of Officers. ............... iii 25
Election of Officers. ..........cciiiiiiiiii iia 25
TIM. covet as 25
Special Appointments. . . o.oo. ees 25
Resignationand Removal. . ............ oo iii 25
VACANCIES. wv vette e tee eae 25
Multiple Offices. ......... oo 25
President. . «o.oo eae 26
Vice-President. ........uiiiiii cea 26
SECIELATY. © oii eas 26
TIEASUTET. «ooo ees 26
COMMITTEES. . iii eae anes 26
Committees of the Board. ............ oii 26
Standing Committees. . ... ooo 26
Common Area Defect Committee. ............c.cooiiiiinneiinnnnan.. 27
Compensation of Committee Members. ................ cco... 27
BOOKS, RECORDS AND FUNDS... ....c.iiiiiiiii niin 27
Inspection of ReCOrdS. . o.oo iii ae 27
Procedures for Inspection of Records if No Association Office Within
DEVElOPINENL. . + vv vv tite 28
Cost Of COPYING. «oot ee 28
Association’s Right to Withhold or Redact Information. ................. 28
Use of Association Records. . ......c.vviiniiie iii iain 29
Action for Inspection or Copying... ..........cooiiiii iii, 29
Time Period for Retention and Producing Records. ..................... 30
Liability for Identity Theft. .......... oii 30
Checks, Drafts, and Evidences of Indebtedness... .........ooveviveneotn 30
Funds and Deposits... «ov vueetitneei eae as 30
-iii- 917073