1211 Fiscal Year. .. ovine ieee as
12.12 Delivery of Documents to Members... ...............covuiuunn.
ARTICLE 13 AMENDMENTS. ...... iii eee
13.1 Amendment Before Close of First Sale. ..........................
13.2 Amendment After Close of First Sale. ...........................
13.3 Amendment By Board of Directors. ..........ovuiiiieiniiinnnnn,
ARTICLE 14 MISCELLANEOUS. . ........ iia,
CERTIFICATE OF ADOPTION. ... ott eieaeaeeaeaanes
EXHIBIT "A" STATEMENT REGARDING INSURANCE COVERAGE
EXHIBIT "B" ALTERNATIVE DISPUTE RESOLUTION DISCLOSURE

EXHIBIT "C"

Mystique Community Association
Inman + Thoma, LLP

NOTICE REGARDING ASSESSMENTS AND FORECLOSURE

—iv-

9-17-07 v3