TABLE oF CONTENTS
TO
RESTATED DECLARATION
oF
CoVENANTS, CONDITIONS AND RESTRICTIONS
FOR
MYSTIQUE

RECITALS. . oot eee ee ee ieee eee eerie 1
ARTICLE 1 DEFINITIONS. «oe eee circa eens 2
- 11 Definitions, Generally... J en 2
1.2 Absolute Majority................. cee 2
1.3 Additional Charges................ Cees 2
1.4 Articles 2
1.5 ASSESSED. . .. oa 2
1.6 ASSOCIAHON. LL. 2
1.7 Board of Directors. .... 2
1.8 Bylaws. ............. 2
1.9 3
1.10 3
1.11 3

1.12 Condominium Plan... ....
1,13 Contract Purchaser/Contract Seller. ...............ooiiiiiiiinnnnn... 3
1.14 CUNY. totter eee eee 3
1.15 Declarant... a 3
1.16 Declaration. ..... o.oo. ee eas 4
1.17 Declaration of Annexation, . . 4
TE Development... vue et et eee tities 4
EO DHFECHOT. «ot eee ee a 4
1.20 4
1.21 Governing DOCUMENIS. .......ouuetti tiie tian 4
1.22 Improvement. ee 4
1.23 ) 4
24 4
1.25 4
1.26 4
27 5
1.28 5
1.29 Record; Recordation; Filed... ..................... i i. 3
1.300 ReSIdent. «vivre 5
1.31 Rules............ovvviiinn 5
32 Simple Majority. ............ 5
1.33 Subdivision Map............. A)
1.34 Supplemental Declaration, 5

Mystique

-i- 9-10-07 v6

Inman + Thomas