ARTICLE 2

ARTICLE 3

ARTICLE 4

Mystique

aman + Thomas

1.35
1.36

21
22
23
24
25
2.6
2.7
2.8
29
2.10
2.11
2.12
2.13
2.14
2.15

3.1
32
33
34
3.5
3.6
37

4.1
4.2
4.3
4.4
4.5
4.6
47
4.8
4.9
4.10
4.1
4.12
4.13
4.14
4.15
4.16
4.17
4.18
4.19
4.20

 

 
 
  
 
 
  

Manager and Other Personnel. ..........ccviveiiee iii iiinnan.... 7
Capital Improvements... ...........iiviiiiiiiiii iii 7
Sale or Transfer of Association Property. ................ 7
Transfer or Dedication of Common Area to Public Agency or Utility. . ...... 8
BOITOW MONEY. ovr tttt vette aie etc iene 8
Mortgage of Association Property. 8
Mergers and Consolidations. ..................... 8
Dissolution... ......... eee 8
Contract with City for Utilities. ,................. RA 8
Limitation of Liability... is 8
COMMONAREA.. ..........o iene eee 3

 

Ownership of Common Area.
Condominium Ownership. .. ........o.oovvrnon...
Owners Non-Exclusive Easements of Enjoyment. . . ..
Assignment of Rights of Use... .............
Common Area Construction and Improvements
Mechanic's Liens. ....... coool.

 

Enforcement of Bonded Obligations. ............... cocoa...

USE RESTRICTIONS. Lie aeneees 11
Residential Use. . .... ett s 11
Restriction on Businesses... «oo... titties n
Offensive Conduct, Nuisances, Noise, ........c.coveuireenoen inne... 1

Use of the Common Area

   

Trash DISPosal. .....o.uone i eee 13
Vehicles and Parking. ............. iii 13

 

  

Animals... 15
Rental of Condominiums. ....... 15
Use of Porch/Patios............. 13
Activities Affecting Insurance. . ... .. 18
Alterations to Units. ........... 18
No Partition. ........ 18
VAAMNCES. «vein ities ecient Cee 18

Si - 1-10.97 vi