ARTICLE 5

ARTICLE 6

ARTICLE 7

ARTICLE 8

ARTICLE 9

Myatiguo

Inman + Thomas

5.1
5.2
52

6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
6.10
6.11
6.12
6.13
6.14
6.15
6.16

7.1
72
13
7.4
7.5
7.6
7.7
7.8
1.9
7.10
7.11

8.1
8.2
8.3
8.4
8.5
8.6
8.7

9.1
9.2
93
9.4

PROPERTY DISCLOSURES
Approval by Board... .........oiiiei cen ce
Exterior Lighting and Fixtures. ...............oioviinininin on.
Airport Influence Area.

  
  
  
  
 
  
 
   
     
  

ASSESSMENTS AND LIENS............. FE
Covenant of Owner.
Creation of Lien. ........
Purpose of Assessments
Authority of the Board...
Regular Assessment, ..
Special Assessments. .............. FO

Delinquent Assessments. , .
Assessment LIENS. . . ...ovuie e  e

Waiver of EXemptions. .......ooitiin iii eae

MAINTENANCE OF PROPERTY... 28
Association Maintenance Responsibilities... .....................

Authority for Entry of Unit or Exclusive Use Common Area,
Association Liability... ............ oo ina
Owmer Maintenance Responsibilities
Interior Decorations. .........ooiiii iii es
Board Discretion Co ..
Wood Destroying Pests and Organisms. . ............c.oiviien enn.
Mold Contamination. . .........vuvuirene itera
Owner Liability.
Cooperative Maintenance Obligations.

 

 

Owner Responsibility for Consequential Damage. ......................

INSURANCE... «iti ee eee eee 32
Types of Insurance Coverage. ...................... . 32
Board Authority to Alter Coverage. ........ 34
Copies of Policies. ..........oouviiennn . 34
Individual Owner's Property Insurance. . . .. . 34
Trustee. .......oiiii 34
Adjustment of Losses. . .................. 35
Governmental Lender Requirements. .................. FO
EASEMENTS. «oot ie 35
Easements in General 35
Utility Easements. 35

 

Easements Granted by Board. .................... Loe 35
General Association Easements for Maintenance, Repair and Replacement. . 35

- 1 - 910-07 v6