ARTICLE 10

ARTICLE 11

ARTICLE 12

ARTICLE 13

ARTICLE 14

ARTICLE 15

Myniiquo

Inman - Thomaa

9.5
9.6

10.1
10.2
10.3
10.4
10.5
10.6
10.7
10.8
10.9
10.10
10.11
10.12

1.1
11.2
11.3

12.1
12.2
12.3
12.4
12.5
12.6
12.7

13.1
13.2
13.3
13.4
13.5

14.1
14.2
14.3
14.4
14.5
14.6

15.1
15.2
15.3

Utility Maintenance and Repair Easements. ..................oovunen, 36
Encroachment Basements. . ............ccoi iii, 36

ENFORCEMENT... titties
Violations as Nuisance... ......
Violation of Law... ... coven ieee
Owners’ Responsibility for Conduct and Damages
NOAVOIdANCe. . ...vvvv vivian FN
Rights and Remedies of the Association.
Disciplinary Rules. ................ooionu
Emergency Situations
Alternative Dispute Resolution. ........... ,
Non-Waiver, .............. eee

 
  
    
 
  
  

 

 

Costs and Attorneys’ Fees.
City ERfOFCEMENE. +. ov vtt ieee iii ieee ee es

DAMAGE OR DESTRUCTION AND CONDEMNATION, ........... 39
Damage to the Common Area Buildings and Units
Condemnation of Common Area
APPIaisals. ooo vo a

PROTECTION OF MORTGAGEES.. ............cooiiviiinnnn.

 

Amendments Affecting Mortgages. ...........

Default by Owner; Mortgagee's Right to Vote... .

Breach; Obligation After Foreclosure. ...........

Right to Examine Books and Records of the Association. ................ 41
Declaration to Conform With Mortgagee Requirements. ................. 41
Notices of Mortgagees. ................. FU 41
FNMA, FHLMC, FHA, VA Mortgages

ANNEXATIONS AND SUPPLEMENTAL DECLARATIONS. ........ 43
Annexation of Subsequent Phase Property. ........................... 43
Annexation of Other Property ............ o.oo. iii 43
Declarations of Annexation. ............coiiiiiniiiieiiiie i 43
Supplemental Declarations... ...........ooviiiiai iii 43

Commitment Concerning Reserve Contributions Relating to Rental Programs. 44

 
 

DECLARANT'S DEVELOPMENT RIGHT. ........................ 44
Declarant's Right to Develop the Development. «...............c0vonnL. 44
Use of Common Arca by Declarant, .........o.oveiiiii ino... 44
Amendment of Development Plans. ..

Termination of Declarant's Rights. . .................................
Disclaimer of Declarant’s Representations

No Amendment or Repeal. ......oovuniinieiin iene 4s
AMENDMENT. .... ooo eas .. 45

Amendment Before First Conveyance. .. .. 45
Amendment After First Conveyance. ... ee . 45
Restatements. o.oo ee eas 46

 

iV - 9-10-07 v4