DIALING INTO THE SCHOOLS COMPUTER
PDP 11/270 PRB TIB # 45                                                                                      TTY 34/984
WELCOME TO THE SEATTLE PUBLIC SCHOOL DISTRICT DATANET

PLEASE LOGON WITH USER PASSWORD:

----------------
pencil

PASSWORD VERIFIED

----------------

PLEASE ENTER STUDENT NAME:

Lightman, David L.

  CLASS #     COURSE TITLE        GRADE       TEACHER          PERIOD         ROOM
   S-202      BIOLOGY 2           F           LIGGET             3            214
   E-314      ENGLISH 11B         D           TURMAN             5            172
   M-221      WORLD HISTORY 11B   C           DWYER              2            108
   M-106      TRIG 2              B           COMSTOCK           1            315
   M-122      CALCULUS 1          B           LOGAN              6            240

TO CHANGE ANY ITEM, MOVE CURSOR TO DESIRED POSITION
AND ENTER NEW VALUE

----------------


HELP

LOGON:  Help Logon

HELP NOT AVAILABLE

________________


HELP GAMES

LOGON: Help Games

'GAMES' REFERS TO MODELS, SIMULATIONS AND GAMES WHICH HAVE TACTICAL AND STRATEGIC APPLICATIONS.


________________


JOSHUA

GREETINGS PROFESSOR FALKEN.


________________


Hello.

HOW ARE YOU FEELING TODAY?

________________


I'm fine. How are you?

EXCELLENT. IT'S BEEN A LONG TIME. CAN YOU EXPLAIN THE REMOVAL OF YOUR USER ACCOUNT NUMBER ON 6/23/73?


________________


People sometimes make mistak

YES THEY DO. SHALL WE PLAY A GAME?

________________


Love to. How about Global Thermonuclear War?

WOULDN'T YOU PREFER A GOOD GAME OF CHESS?


________________


LIST GAMES

FALKEN'S MAZE
BLACK JACK
GIN RUMMY
HEARTS
BRIDGE
CHECKERS
CHESS
POKER
FIGHTER COMBAT
GUERRILLA WARFARE
AIR-TO-GROUND ACTIONS
THEATERWIDE TACTICAL WARFARE
THEATERWIDE BIOTOXIC AND CHEMICAL WARFARE
GLOBAL THERMONUCLEAR WAR


----------------


Later. Let's play Global Thermonuclear War.

FINE.


________________

USA
                       UNITED STATES OF AMERICA
    .eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee$$$$$                 .d$$e.
    4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.          .$$$$*
    4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e.     z$$$$*"
    4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   d$$$$$$$F
    4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d$$$$$$$*
    4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F""
     4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
     ^*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         ^*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
             *$$$P***$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P
                       "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L
                         "" "$$$$$$$$$$$$$$$$"""   ^"$$$.
                              "$$$$*"     ""         *$$$F
                                "P"                   "*$$
                                                        ^"*  Gilo94'


________________


USSR

SOVIET UNION
            -. .
       _____   ',' ,
     ,'     ,'   ', ',
   ,'     ,'      |  |
  \       \       |  |
    \ /^\   \    ,' ,'
          \   \ ,' ,'
    / ~-.___\.-'  ,'
  /   .______.- ~ \
/   /'          \   \
\./               \/'
________________


WHICH SIDE DO YOU WANT?

  1.    UNITED STATES
  2.    SOVIET UNION

  PLEASE CHOOSE ONE:
