TABLE oF CONTENTS
TO
RESTATED DECLARATION
OF
COVENANTS, CONDITIONS AND RESTRICTIONS
FOR
MYSTIQUE

Page Number

  

 
   

   

 

RECITALS. oe ee ee eee eee eae 1

ARTICLE 1 DEFINITIONS. oo ee cee ere ees 2
1.1 Definitions, Generally... .............. ee 2
1.2 Absolute Majority... ......... 2
1.3 Additional Charges... ........c... i 2
1.4 ATHICIES. «oot eee es 2
1.5 ASSESSIMCNL, «oo vii eas 2
1.6 ASSOCIAtION. Lutte ete eas 2
1.7 Board of DIrectors. .....v.vvvrti iii es 2
1.8 Bylaws. «oo ee 2
1.9 [0315 2 PI 3
1.10 CommON ATCA. vv v tiv te teat etts inte a iat a ssn ciiraees 3
TIT Condominium. ov vvut entireties 3
1.12 Condominium Plan........... cco. iii 3
1.13 Contract Purchaser/Contract Seller. ..................... coin. 3
1.14 3
1.15 3
1.16 Declaration 4
1.17 Declaration of ANNEXatON. .. ....vvvttirene ete iiae eas 4
118 Development... . o.oo i i ei ees 4
1.19 Director. 4
1.20 4
1.21 4
1.22 4
1.23 4
1.24 4
1.25 4
1.26 4
1.27 5
1.28 5
1.29 Record; Recordation; Filed........c.oviii inne ieiiiniennnnns 5
1.30 Resident. o.oo. ae 5
1.31 5
132 Simple Majority. .. o.oo ea 5
1.33 Subdivision Map... ... court ea 5
1.34 Supplemental Declaration... .......... coor iiie een 5

Mystique

Inman « Thomas

- i - 9-10-07 v8