ARTICLE 2

ARTICLE 3

ARTICLE 4

Mystique

Inman + Thomas

1.35
1.36

Total Voting POWeT.. ooo ivi iii ine anes 5
Unit ee 6
HOMEOWNERS ASSOCIATION... o.oo. 6
Management and Operation. .................. oii iii 6
Membership. «ove ee 6
VOlIE. ce ne 6
Board of Directors. .......... cu iii 7
Association Rules... ........ 7
Manager and Other Personnel ......oovivi iii 7
Capital Improvements... o.oo uueur teenie eren onan 7
Sale or Transfer of Association Property. ................. co... 7
Transfer or Dedication of Common Area to Public Agency or Utility. . ...... 8
Borrow Money. ...... oe 8
Mortgage of Association Property. . ........... cco... 8
Mergers and Consolidations. .................. coin ie 8
DissOIUtON... «oe 8
Contract with City for Utilities. . ............... ........ ............ 8
Limitation of Liability... ............................ 8
COMMON AREA... ie ci cians 8
Ownership of Common Area... .......oiiivir iii 8
Condominium Ownership. .......... 9
Owners Non-Exclusive Basements of Enjoyment. . ...................... 9
Assignment of Rights of Use. . ......... oii viii 10
Common Area Construction and Improvements... .. .................... 10
Mechanic's Liens. .............. iii 10
Enforcement of Bonded Obligations. ................................ 10
USE RESTRICTIONS. .......i iii ii cies 1
Residential Use. «ovine es 11
Restriction on Businesses... ..........co. iii iii 11
Offensive Conduct, Nuisances, Noise. ..............cooiiiiiiinenin. 11
Use of the Common Area... .......oiinniniininine renin 11
SPOTS APPATatUS.. ove teen 12
WInAow COVETINES. +. «ov v tients iret crea ins 12
Sound Transmissions. . ......vuut titties 12
IF TT 12
AMEENMAS. «+ ott titties cae citi eae aes 12
Trash Disposal. ......... 13
Vehicles and Parking. ........... 13
GATABES. + «teeth tte eee teeta eae 15
Compliance With Laws. .......ooiiiii iii 15
Animals. ooo 15
Rental of Condominiums. ........... coon iii 15
Use of Porch/Patios.. . ......ouueit ii 18
Activities Affecting Insurance. .............c.iiiiiiiiiii 18
Alterations to Units. .....oovuiii iii ii 18
No Partition. ...... cuit 18
VATANCES. ©. titi t teeta teenie eee 18

_ii- 9-10-07 v6