ARTICLE 5

ARTICLE 6

ARTICLE 7

ARTICLE 8

ARTICLE 9

Mystique

Inman + Thomas

5.1
52
52

PROPERTY DISCLOSURES.......... PP 19
Approvalby Board. ......... iii eee 19
Exterior Lighting and Fixtures. ..............ciiniiiieniirennnn.. 19
Airport Influence Area. ............ iii 19
ASSESSMENTS AND LIENS... 19
Covenant Of OWIICT.. oui te ee eae naaee ns 19
Creation of LI8N. «oo. ovis cca 20
Purpose of ASSeSSMents. ......oouerrt tire eee 20
Authority of the Board. ......... 20
Regular ASSessment., .. o.oo en tiie eas 20
Special ASSESSIMENLS. . vt 22
Reimbursement ASSESSIMENtS. .....co.itorte ini ee 22
Enforcement ASSESSMENtS. ......vouet inti 23
Failure to Fix ASSESSMENtS.. ....ovvvvnii iii iia 23
OffSelS.. «oe es 23
Delinquent ASSESSIMENNS. . . o.oo .t eerie ieee ian enn 23
Assessment LIENS. ..... o.oo a 23
Foreclosure of Association Assessment Liens. ......................... 27
PIIOTILY. «ott eas 28
Association Funds.. ...... co... iii 28
Waiver of Exemptions. .......... co. iii 28
MAINTENANCE OF PROPERTY. ............................... 28
Association Maintenance Responsibilities... ............... oo. 28
Authority for Entry of Unit or Exclusive Use Common Area. ............. 29
Association Liability. .......oooiii ie 30
Owner Maintenance Responsibilities... ............................... 30
Interior Decorations. . ..... ureter ii eaeae 30
Board Discretion... vv v vv tive ieee 30
Wood Destroying Pests and Organisms. ......c.ovvvi vienna. ns 30
Mold Contamination... .....cvuurttient ttt iiii iia 31
Owner Liability... .......ooi 32
Cooperative Maintenance Obligations. ............................... 32
Owner Responsibility for Consequential Damage. ...................... 32
INSURANCE. .... 32
Types of Insurance COVEIAZE. . vv vuere rere trennanreeraeenns 32
Board Authority to Alter Coverage. .............cciiiveiniiiiini. 34
Copies of POLICIES. . oo v oie as 34
Individual Owner’s Property Insurance. ...............covviiuvnnn. ns 34
TIUSIEE. ott vette et eee 34
Adjustment OF LOSSES. «vv vv vvnn iin caine 35
Governmental Lender Requirements. ................cooviiiiinnnn.. 35
EASEMENTS. «i 35
Easements in General... .....ooiii iii 35
Utility Basements. . .......vttiur eee 35
Easements Granted by Board. ...................... iii 35

General Association Easements for Maintenance, Repair and Replacement, . 335

~ iii - 9-10-07 v6