ARTICLE 10

ARTICLE 11

ARTICLE 12

ARTICLE 13

ARTICLE 14

ARTICLE 15

Mystique

Tnman « Thomas

9.5

10.1
10.2
10.3
10.4
10.5
10.6
10.7
10.8
10.9
10.10
10.11
10.12

11.1
11.2
11.3

12.1
12.2
12.3
12.4
12.5
12.6
12.7

13.2
13.3
13.4
13.5

14.1
14.2
14.3
14.4
14.5
14.6

15.1
15.2
15.3

Utility Maintenance and Repair Easements. ..

 

Encroachment Basements. . ...........o.uiuuunenrivnnenneinennnnns 36
ENFORCEMENT... ...... oe cee 36
Violations as NUISANCE. . «ov uuvrviiv inti cin nines 36
Violation of Law... oot ee 36
Owners' Responsibility for Conduct and Damages. ..................... 36
NOAVOIdANCE. o.oo 36
Rights and Remedies of the Association. ...........covien iin, 37
Disciplinary Rules. .. coo. 38
Emergency Situations. . ........ooi iii 38
Altemative Dispute Resolution. .................... ................ 38
NON-WAIVEL. Lotte ieee ieee 39
INOHCES. «viii ee 39
Costs and Attorneys’ Fees... .. o.oo 39
City Enforcement. ............. oii iii 39
DAMAGE OR DESTRUCTION AND CONDEMNATION. ........... 39
Damage to the Common Area Buildings and Units. . .................... 39
Condemnation of Common Area. .........ooviiiini iii annneiinns 40
APPIaiSals. . ooo es 40
PROTECTION OF MORTGAGEES... ................. ovina 40
Amendments Affecting Mortgages. . ........cooviiiiiiiiiiii iia, 40
Default by Owner; Mortgagee's Right to Vote. ........................ 40
Breach; Obligation After Foreclosure. ......................ovii.. 40
Right to Examine Books and Records of the Association. ................ 41
Declaration to Conform With Mortgagee Requirements. ................. 41
Notices of MOtBagees. . .....ooov iii iii icici es 41
FNMA, FHLMC, FHA, VA Mortgages... ..... cover iieiiiiiinn ions 42
ANNEXATIONS AND SUPPLEMENTAL DECLARATIONS. ........ 43
Annexation of Subsequent Phase Property. ........................... 43
Annexation of Other Property .............. ooo 43
Declarations of ANREXation. .........ovvviiiiiinr iii 43
Supplemental Declarations. . ..........coovviiiinr iia 43

Commitment Concerning Reserve Contributions Relating to Rental Programs. 44

 

DECLARANT'S DEVELOPMENT RIGHT. .....................o0 44
Declarant's Right to Develop the Development, ..............c00oinn.. 44
Use of Common Area by Declarant. ................................. 44
Amendment of Development Plans. ..............c.. ivan. 44
Termination of Declarant's Rights. .................................. 44
Disclaimer of Declarant’s Representations. . ............cocovniiavnennn 45
No Amendment or Repeal. .......... viii 45
AMENDMENT. ..... 45
Amendment Before First Conveyance. ............ovveiiinnneenennn. 45
Amendment After First Conveyance. o.oo iii, 45
REStAteMENIS. ooo eae 46

-iv- 9-10-07 v6