ARTICLE 16

EXHIBIT "A"
EXHIBIT "B"

Mystique

Taman + Thomas

15.4
15.5
15.6

16.1
16.2
16.3
16.4
16.5

Department of Real Estate. ........................................ 47
Effective Date of Amendment. ............. iii... 47
Reliance on Amendment. .........oiirirint tiie 47
GENERAL PROVISIONS... .. oii cine 47
= 0 47
Severability... ...... 47
Liberal Construction... ... co. tiie cae 47
Easements Reservedand Granted... ............... cui... 47
Power of AHOIMEY.. . vuoi ee ae 47

LEGAL DESCRIPTION OF PHASE 1
LEGAL DESCRIPTION OF THE SUBSEQUENT PHASE PROPERTY

-v- 9-10-07 v6